{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MyConnection": "Server = (localdb)\\mssqllocaldb;Database = SampleProject ;Integrated Security = false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    
  }
}
